.App {
  background-image: url(./beach-shot.webp);
  background-size: cover;
  background-attachment: fixed;
  font-family: cooper;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}
form {
  display: flex;
  flex-direction: column;
}

:root {
  --walls: rgb(81, 113, 81);
  --court: #ffffff;
}

h3 {
  color: var(--walls);
}

.hero {
  background-image: url(./hero-trim.png);
  background-repeat: no-repeat;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.05);
  height: 50vw;
  width: 100%;
  margin-bottom: 0;
  background-size: contain;
  overflow-x: hidden;
}

.get-users {
  width: 100%;
}

.background {
  background-image: url(./beach-shot.webp);
  background-size: cover;
  margin-top: 0;
  height: 100vh;
  width: 100vw;
}

.check-in-box {
  display: flex;
  flex-direction: row;
}

/* navigation bar */

.navbar {
  width: 100vw;
  position: absolute;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  color: #e1d5bf;
  text-decoration: none;
  gap: 30px;
  font-size: 30px;
  align-items: center;
  padding: 25px;
  text-shadow: 2px 2px #000000;
}

a {
  text-decoration: none;
  color: #e1d5bf;
}

a:hover {
  color: white;
}

.counter-row {
  display: flex;
  flex-direction: row;
  margin-top: 0;
}

.wrapper {
  padding: 2rem;
  display: grid;
  gap: 50px;
  height: 111vh;
  grid-template-columns: 500px auto;
}

.body-buttons {
  justify-content: center;
  gap: 10px;
  display: flex;
}

.logo {
  position: absolute;
  top: 21%;
  left: 29%;
}

.big-body-box {
  color: var(--walls);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: bisque;
  opacity: 0.8;
  height: 23%;
  border-radius: 10px 10px 10px 10px;
  padding: 10px 20px 10px 20px;
}

.big-body-box a {
  color: darkgreen;
  opacity: 1;
}
.card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: cooper;
  gap: 20px;
  justify-content: center;
}

#success {
  display: none;
}
#fail {
  display: none;
}
p {
  color: "white";

  font-size: 22px;
}

.button {
  display: inline-block;
  padding: 0.3em 1.2em;

  border: 0.16em solid rgba(255, 255, 255, 0);
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  background-color: var(--walls);
  font-family: cooper;

  color: antiquewhite;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  text-align: center;
  transition: all 0.2s;
}
.button:hover {
  border-color: rgba(255, 255, 255, 1);
}
@media all and (max-width: 30em) {
  .button {
    display: block;
    margin: 0.2em auto;
  }
}

.icon {
  position: relative;
  font-size: 32px;
  text-shadow: 2px 5px 5px rgb(176, 137, 109);
}

.name-box {
  padding-top: 60px;
}

.court-title {
  color: var(--walls);
}

.signup-box {
  background-color: bisque;
  margin-top: 0px;
  margin-bottom: 20px;
  color: var(--walls);
  display: flex;
  flex-direction: column;

  align-items: center;
  text-justify: auto;
  width: 600px;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 2px 0px;
  border-radius: 5px 5px 5px 5px;
  opacity: 0.88;
  font-family: cooper;
}

.login-box {
  background-color: bisque;
  margin-top: 0px;
  margin-bottom: 20px;
  color: var(--walls);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-justify: auto;
  width: 600px;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 2px 0px;
  border-radius: 5px 5px 5px 5px;
  opacity: 0.88;
  font-family: cooper;
}

.login-box button {
  margin-right: auto;
  margin-left: auto;
}
.signup-box button {
  margin-right: auto;
  margin-left: auto;
}

.header h1 {
  margin-top: 0;
  margin-bottom: 0;
}
.header h2 {
  margin-top: 0;
}
input[type="text"] {
  border: none;
  border-bottom: 2px solid var(--walls);
  border-radius: 2px;
  background-color: bisque;
  outline: none;
  color: var(--walls);
  font-family: cooper;
}
input[type="email"] {
  border: none;
  border-bottom: 2px solid var(--walls);
  border-radius: 2px;
  background-color: bisque;
  outline: none;
  color: var(--walls);
  font-family: cooper;
}
input[type="password"] {
  border: none;
  border-bottom: 2px solid var(--walls);

  border-radius: 2px;
  background-color: bisque;
  outline: none;
  color: var(--walls);
  font-family: cooper;
}
.hidden-radio-box {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  columns: 3;
  flex-direction: row;
  max-width: 300px;
}

/* HIDE RADIO */
.hidden-radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
.hidden-radio + img {
  cursor: pointer;
  height: 150px;
  width: auto;
}

/* CHECKED STYLES */
.hidden-radio:checked + img {
  outline: 2px solid var(--walls);
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 400px;
  /* border: 1px solid #f1f1f1; */
  border-radius: 15px 50px 0px 0px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  border-radius: 40px 15px 40px 15px;
  background-color: bisque;
  color: var(--walls);
  background-image: url("./court-card-front.png");
  background-size: contain;
}

/* Style the back side */
.flip-card-back {
  background-color: darkseagreen;

  background-image: url("./court-card-back.png");
  background-size: contain;
  color: bisque;
  font-size: 24px;
  border-radius: 15px 40px 15px 40px;
  transform: rotateY(180deg);
}

@font-face {
  font-family: cooper;
  src: url("./Cooper\ Black\ Regular.ttf");
}

/* .bouncy {
  animation: bouncy 5s infinite linear;
  position: relative;
  margin-left: 40px;
} */
@keyframes bouncy {
  0% {
    top: 0em;
  }
  40% {
    top: 0em;
  }
  43% {
    top: -0.9em;
  }
  46% {
    top: 0em;
  }
  48% {
    top: -0.4em;
  }
  50% {
    top: 0em;
  }
  100% {
    top: 0em;
  }
}

.court-map {
  display: block;
  max-width: 690px;
  max-height: 285px;
  width: auto;
  height: auto;
}

#mural {
  max-width: 150px;
  max-height: 150px;
  top: 2%;
  left: 90%;
  position: absolute;
}
